- name: Change ip
  replace:
    path: /etc/network/interfaces
    regexp: 'iface enp0s8 inet static\naddress \d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}'
    replace: 'iface enp0s8 inet static\naddress {{ newip }}'
